Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\POC4TRIAGE-usman\DataLogger\v2_board_codes\multimodal_datalogger\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/POC4TRIAGE-usman/DataLogger/v2_board_codes/multimodal_datalogger/build/partition_table/partition-table.bin D:/POC4TRIAGE-usman/DataLogger/v2_board_codes/multimodal_datalogger/build/multimode_logger_rtos.bin"
multimode_logger_rtos.bin binary size 0x1b4850 bytes. Smallest app partition is 0xf00000 bytes. 0xd4b7b0 bytes (89%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\POC4TRIAGE-usman\DataLogger\v2_board_codes\multimodal_datalogger\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/POC4TRIAGE-usman/DataLogger/v2_board_codes/multimodal_datalogger/build/bootloader/bootloader.bin"
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/POC4TRIAGE-usman/DataLogger/v2_board_codes/multimodal_datalogger/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 multimode_logger_rtos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev3
Serial port COM12
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:0f:02:ce:e9:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 14228...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (14228 compressed) at 0x00000000 in 0.2 seconds (effective 822.5 kbit/s)...
Hash of data verified.
Compressed 1787984 bytes to 722144...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1f8... (4 %)
Writing at 0x0002ba66... (6 %)
Writing at 0x00038756... (8 %)
Writing at 0x0004a345... (11 %)
Writing at 0x0005c7fa... (13 %)
Writing at 0x00073e2c... (15 %)
Writing at 0x0007cec0... (17 %)
Writing at 0x0008c7fc... (20 %)
Writing at 0x00099f44... (22 %)
Writing at 0x0009f266... (24 %)
Writing at 0x000a4f06... (26 %)
Writing at 0x000ab971... (28 %)
Writing at 0x000b1944... (31 %)
Writing at 0x000b790a... (33 %)
Writing at 0x000bdc9b... (35 %)
Writing at 0x000c35ba... (37 %)
Writing at 0x000c8f25... (40 %)
Writing at 0x000ce7ff... (42 %)
Writing at 0x000d4be7... (44 %)
Writing at 0x000dc7a7... (46 %)
Writing at 0x000e3081... (48 %)
Writing at 0x000ea0e7... (51 %)
Writing at 0x000f2872... (53 %)
Writing at 0x000fb33e... (55 %)
Writing at 0x00102c05... (57 %)
Writing at 0x00109cbf... (60 %)
Writing at 0x0010fe9e... (62 %)
Writing at 0x0011a385... (64 %)
Writing at 0x001212f0... (66 %)
Writing at 0x0012cb29... (68 %)
Writing at 0x0013402c... (71 %)
Writing at 0x00156875... (73 %)
Writing at 0x0015c694... (75 %)
Writing at 0x00162801... (77 %)
Writing at 0x001688a0... (80 %)
Writing at 0x0016e2a6... (82 %)
Writing at 0x00173cd3... (84 %)
Writing at 0x001799c8... (86 %)
Writing at 0x00182a8d... (88 %)
Writing at 0x001a3481... (91 %)
Writing at 0x001b0c97... (93 %)
Writing at 0x001b7188... (95 %)
Writing at 0x001bd475... (97 %)
Writing at 0x001c41dd... (100 %)
Wrote 1787984 bytes (722144 compressed) at 0x00010000 in 8.4 seconds (effective 1711.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 720.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
